PORT=3000
jwt=jwt-key

APP_NAME=Project_X
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=http://localhost:3000/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=content
DB_USERNAME=root
DB_PASSWORD=root
